<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Copyright</class>
 <widget class="QDialog" name="Copyright">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>版权信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>401</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Copyright(C) 2020-2021 Miracle_Zero
All rights reserved

filename:	newMips
description:	用于 计算机组成 课程的课程作业
		实现asm汇编码向16进制coe机器码的汇编转换
		实现16进制coe机器码向asm汇编码的反汇编转换

created by 卢佳盈 at 2020/05/06
email：	ljy28501@163.com
浙江大学计算机科学与技术学院</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
